<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight Milk</title>
</head>
<body>
   <h1>Fight Milk</h1> 
   <p>So you can soar as high as a crow!</p>
   <p>Serves 4</p>

   <img src="./Images/fight-milk-logo.jpg"
   width="200" >
   <img src="./Images/fight-milk.jpg"
   width="200">
   <h2>Description</h2>
   <p>As used by UFC fighters, this dairy-based alcoholic sports
       supplement has been developed by body guards for body guards (and you, you jabroni!).
       By incoporating the raw protein of crows eggs and the revitalising power of <strong>abani berries</strong> as sold by Invigaron, 
       <em>Fight Milk</em> gives you the strength and vigor to take on the challenges faced by the modern man.
   </p>
   <p><h2>Ingredients</h2><ul>
       <li>Half gallon milk</li>
       <li>4 crow eggs</li>
       <li>Half pint grain alcohol (preferable bottom shelf vodka)</li>
       <li>15 abani berries</li>
   </ul></p>
   <p><h2>Method</h2><ol>
       <li>Allow the milk to reach room temperature and rest for 4 hours</li>
       <li>Whisk up the crows eggs; do not worry if any shell is in the mix</li>
       <li>Add the grain alcohol to the egg mixture and fold in the abani berries</li>
       <li>Mix this into the resting milk</li>
       <li>Allow to mix by diffusion for 18 hours</li>
       <li>Serve at room temperature or will keep for 5 weeks</li>
   </ol></p>
</body>
</html>